<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="assets/fonts/stylesheet.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="color-gray">
    <!-- partial:index.partial.html -->
    <div id="viewport">
        <!-- Sidebar -->
        <div id="sidebar">
            <ul class="nav">
                <li class="header">
                    <a href="#">
                        <p>SAMY DJEMAH</p>
                        <p>22218048</p>
                    </a>
                </li>
            </ul>
            <div class="border-btm">
            </div>
            <ul class="nav">
            <li class="nav-item">
                    <a class="nav-link" href="civil.html"><i class="fa fa-user" aria-hidden="true"></i> Etat-civil</a>
                </li>
            <li class="nav-item">
                <a class="nav-link" href="annules.html"><i class="fa fa-info-circle"></i> Informations annuelles</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-home" aria-hidden="true"></i>Adresses</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-file-text"></i> Inscriptions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-calendar" aria-hidden="true"></i> Calendrier des épreuves</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="result.html"><i class="fa fa-list" aria-hidden="true"></i> Notes & résultats</a>
            </li>
        </ul>
        <div class="border-btm py-2">
        </div>
         <ul class="nav">
                <li>
                    <a href="#"><i class="fa fa-life-bouy" aria-hidden="true"></i> Aide</a>
                </li>
            <li>
                <a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> Déconnexion</a>
            </li>
        </ul>
        <div class="border-btm py-2">
        </div>
    </div>
  <!-- Content -->
  <div class="content">
    <div class="container-fluid">
        <section class="intro">
            <div class="bg-image h-100">
                <div class="mask d-flex align-items-center h-100">
                  <div class="container">
                     <div class="row">
                        <div class="col-sm-12">
                            <h1>Notes & résultats</h1>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                      <div class="col-12">
                        <div class="card">
                          <div class="card-body p-0">
                            <div class="table-responsive table-scroll" data-mdb-perfect-scrollbar="true" style="position: relative; height: auto">
                              <table class="table table-striped mb-0">
                                <thead>
                                  <tr>
                                    <td scope="col" colspan="8">Diplômes</td>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr class="brdr-top">
                                    <td>Année</td>
                                    <td>Code</td>
                                    <td>Diplôme</td>
                                    <td>Session</td>
                                    <td>Note</td>
                                    <td>Résultat</td>
                                    <td>Mention</td>
                                    <td>Rang</td>
                                  </tr>
                                  <tr>
                                    <td>2023/2024</td>
                                    <td>LGMI0</td>
                                    <td>LICENCE MATHÉMATIQUES ET INFORMATIQUE</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                  </tr>
                                   <td>2022/2023</td>
                                    <td>LGMI0</td>
                                    <td>LICENCE MATHÉMATIQUES ET INFORMATIQUE</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </section>
        <section class="intro mt-4">
            <div class="bg-image h-100">
                <div class="mask d-flex align-items-center h-100">
                  <div class="container">
                    <div class="row justify-content-center">
                      <div class="col-12">
                        <div class="card">
                          <div class="card-body p-0">
                            <div class="table-responsive table-scroll" data-mdb-perfect-scrollbar="true" style="position: relative; height: auto">
                              <table class="table table-striped mb-0">
                                <thead>
                                  <tr>
                                    <td scope="col" colspan="8">Filières d'inscription (étapes)</td>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr class="brdr-top">
                                    <td>Année</td>
                                    <td>Code</td>
                                    <td>Filière d'inscription</td>
                                    <td>Session</td>
                                    <td>Note</td>
                                    <td>Résultat</td>
                                    <td>Mention</td>
                                    <td>Rang</td>
                                  </tr>
                                  <tr>
                                    <td>2023/2024</td>
                                    <td>
                                    <!-- Trigger the modal with a button -->
                                        <button type="button" class="btn btn-lg btn-model" data-toggle="modal" data-target="#myModal">LGMI01/590</button>
                                        <!-- Modal -->
                                        <div class="modal fade" id="myModal" role="dialog">
                                            <div class="modal-dialog">
                                            <!-- Modal content-->
                                            <div class="modal-content">
                                                <div class="modal-body mt-0 pt-3">
                                                    <p class="modal-title">Aide</p>
                                                    <p class="mt-3">Les notes sont données à titre informatif dans l'attente de la validation par le jury de diplôme.</p>
                                                </div>
                                                <div class="modal-footer float-right pt-0 mt-0">
                                                    <button type="button" class="btn btn-default btn-close" data-dismiss="modal" onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black"> <b>X</b> Fermer</button>
                                                </div>
                                            </div>
                                            </div>
                                        </div>
                                        <div id="id01" class="w3-modal">
                                            <div class="w3-modal-content">
                                                <header class="w3-container pt-3"> 
                                                    <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                                                    <p class="clr-gray">Détail des notes</p>
                                                    <!--<div class="border-btm-gray"></div>-->
                                                </header>
                                                <div class="w3-container text-italic">
                                                    <div class="bg-image h-100">
                                                        <div class="row mt-4">
                                                        <div class="col-sm-10">
                                                            <p class="clr-gray">Notes données à titre informatif dans l'attente de la validation par le jury de diplôme</p>
                                                        </div>
                                                    </div>
                                                     <section class="intro mt-3">
                                                        <div class="bg-image h-100">
                                                        <div class="mask d-flex align-items-center h-100">
                                                          <div class="container">
                                                            <div class="row m-0">
                                                              <div class="col-12">
                                                                <div class="card">
                                                                  <div class="card-body p-0">
                                                                    <div class="table-responsive table-scroll" data-mdb-perfect-scrollbar="true" style="position: relative; height: auto">
                                                                      <table class="table table-striped mb-0">
                                                                        <thead>
                                                                          <tr>
                                                                            <td scope="col" colspan="8">L1 MATHÉMATIQUES ET INFORMATIQUE - FI - Année universitaire 2023/2024</td>
                                                                          </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                          <tr class="brdr-top">
                                                                            <td>Code</td>
                                                                            <td>Libellé</td>
                                                                            <td>Note</td>
                                                                            <td>Résultat</td>
                                                                            <td>Rang</td>
                                                                            <td>ECTS</td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td><b>LGMI01</b></td>
                                                                            <td><b>L1 MATHÉMATIQUES ET INFORMATIQUE - FI</b></td>
                                                                            <td></td>
                                                                            <td></td>
                                                                            <td></td>
                                                                            <td></td>
                                                                          </tr>
                                                                           <td><b>MI01S000</b></td>
                                                                            <td><b>Semestre 1</b></td>
                                                                            <td><b>11.655/20</b></td>
                                                                            <td><b>ADM</b></td>
                                                                            <td>121/281</td>
                                                                            <td>30/30</td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </div>
                                                                  </div>
                                                                </div>
                                                              </div>
                                                            </div>
                                                          </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                            <section class="intro mt-3">
                                                            <div class="bg-image h-100">
                                                                <div class="mask d-flex align-items-center h-100">
                                                                  <div class="container">
                                                                    <div class="row">
                                                                      <div class="col-12">
                                                                        <div class="card">
                                                                          <div class="card-body p-0">
                                                                            <div class="table-responsive table-scroll civil" data-mdb-perfect-scrollbar="true" style="position: relative; height: auto">
                                                                              <table class="table table-striped mb-0">
                                                                                <thead>
                                                                                  <tr>
                                                                                    <td scope="col" colspan="2">Signification des codes résultats</td>
                                                                                  </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                  <tr class="brdr-top">
                                                                                    <td><b>ADM:</b> Admis   </td>
                                                                                  </tr>
                                                                              </tbody>
                                                                          </table>
                                                                      </div>
                                                                  </div>
                                                              </div>
                                                          </div>
                                                      </div>
                                                  </div>
                                                </div>
                                                </div>
                                                </section>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <!-- Trigger the modal with a button -->
                                        <button type="button" class="btn btn-lg btn-model" data-toggle="modal" data-target="#myModal">L1 MATHÉMATIQUES ET INFORMATIQUE - FI</button>
                                        <!-- Modal -->
                                        <div class="modal fade" id="myModal" role="dialog">
                                            <div class="modal-dialog">
                                            <!-- Modal content-->
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <p class="modal-title">Aide</p>
                                                </div>
                                                <div class="modal-body mt-0 pt-0">
                                                    <p>Les notes sont données à titre informatif dans l'attente de la validation par le jury de diplôme.</p>
                                                </div>
                                                    <div class="modal-footer float-right pt-0 mt-0">
                                                    <button type="button" class="btn btn-default btn-close" data-dismiss="modal" onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black"> <b>X</b> Fermer</button>
                                                </div>
                                            </div>
                                            </div>
                                        </div>
                                        <div id="id01" class="w3-modal">
                                            <div class="w3-modal-content">
                                                <header class="w3-container pt-3"> 
                                                    <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                                                    <p class="clr-gray">Détail des notes</p>
                                                    <!--<div class="border-btm-gray"></div>-->
                                                </header>
                                                <div class="w3-container text-italic">
                                                    <div class="bg-image h-100">
                                                        <div class="row mt-4">
                                                        <div class="col-sm-10">
                                                            <p class="clr-gray">Notes données à titre informatif dans l'attente de la validation par le jury de diplôme</p>
                                                        </div>
                                                    </div>
                                                     <section class="intro mt-3">
                                                        <div class="bg-image h-100">
                                                        <div class="mask d-flex align-items-center h-100">
                                                          <div class="container">
                                                            <div class="row m-0">
                                                              <div class="col-12">
                                                                <div class="card">
                                                                  <div class="card-body p-0">
                                                                    <div class="table-responsive table-scroll" data-mdb-perfect-scrollbar="true" style="position: relative; height: auto">
                                                                      <table class="table table-striped mb-0">
                                                                        <thead>
                                                                          <tr>
                                                                            <td scope="col" colspan="8">L1 MATHÉMATIQUES ET INFORMATIQUE - FI - Année universitaire 2023/2024</td>
                                                                          </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                          <tr class="brdr-top">
                                                                            <td>Code</td>
                                                                            <td>Libellé</td>
                                                                            <td>Note</td>
                                                                            <td>Résultat</td>
                                                                            <td>Rang</td>
                                                                            <td>ECTS</td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td><b>LGMI01</b></td>
                                                                            <td><b>L1 MATHÉMATIQUES ET INFORMATIQUE - FI</b></td>
                                                                            <td></td>
                                                                            <td></td>
                                                                            <td></td>
                                                                            <td></td>
                                                                          </tr>
                                                                           <td><b>MI01S000</b></td>
                                                                            <td><b>Semestre 1</b></td>
                                                                            <td><b>11.655/20</b></td>
                                                                            <td><b>ADM</b></td>
                                                                            <td>121/281</td>
                                                                            <td>30/30</td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </div>
                                                                  </div>
                                                                </div>
                                                              </div>
                                                            </div>
                                                          </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                            <section class="intro mt-3">
                                                            <div class="bg-image h-100">
                                                                <div class="mask d-flex align-items-center h-100">
                                                                  <div class="container">
                                                                    <div class="row">
                                                                      <div class="col-12">
                                                                        <div class="card">
                                                                          <div class="card-body p-0">
                                                                            <div class="table-responsive table-scroll civil" data-mdb-perfect-scrollbar="true" style="position: relative; height: auto">
                                                                              <table class="table table-striped mb-0">
                                                                                <thead>
                                                                                  <tr>
                                                                                    <td scope="col" colspan="2">Signification des codes résultats</td>
                                                                                  </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                  <tr class="brdr-top">
                                                                                    <td><b>ADM:</b> Admis   </td>
                                                                                  </tr>
                                                                              </tbody>
                                                                          </table>
                                                                      </div>
                                                                  </div>
                                                              </div>
                                                          </div>
                                                      </div>
                                                  </div>
                                                </div>
                                                </div>
                                                </section>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Session 1</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                  </tr>
                                   <td>2022/2023</td>
                                    <td>
                                        <!-- Trigger the modal with a button -->
                                        <button type="button" class="btn btn-lg btn-model" data-toggle="modal" data-target="#myModal">LGMI01/590</button>
                                        <!-- Modal -->
                                        <div class="modal fade" id="myModal" role="dialog">
                                            <div class="modal-dialog">
                                            <!-- Modal content-->
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <p class="modal-title">Aide</p>
                                                </div>
                                                <div class="modal-body mt-0 pt-0">
                                                    <p>Les notes sont données à titre informatif dans l'attente de la validation par le jury de diplôme.</p>
                                                </div>
                                                <div class="modal-footer float-right pt-0 mt-0">
                                                    <button type="button" class="btn btn-default btn-close" data-dismiss="modal"> <b>X</b> Fermer</button>
                                                </div>
                                            </div>
                                            </div>
                                        </div>
                                    </td>
                                      <td>
                                        <!-- Trigger the modal with a button -->
                                        <button type="button" class="btn btn-lg btn-model" data-toggle="modal" data-target="#myModal">L1 MATHÉMATIQUES ET INFORMATIQUE - FI</button>
                                        <!-- Modal -->
                                        <div class="modal fade" id="myModal" role="dialog">
                                            <div class="modal-dialog">
                                            <!-- Modal content-->
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <p class="modal-title">Aide</p>
                                                </div>
                                                <div class="modal-body mt-0 pt-0">
                                                    <p>Les notes sont données à titre informatif dans l'attente de la validation par le jury de diplôme.</p>
                                                </div>
                                                <div class="modal-footer float-right pt-0 mt-0">
                                                    <button type="button" class="btn btn-default btn-close" data-dismiss="modal"> <b>X</b> Fermer</button>
                                                </div>
                                            </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </section>
<script src="assets/js/main.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<!-- partial -->
</body>
</html>