<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="assets/fonts/stylesheet.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="color-gray">
    <!-- partial:index.partial.html -->
    <div id="viewport">
        <!-- Sidebar -->
        <div id="sidebar">
            <ul class="nav">
                <li class="header">
                    <a href="#">
                        <p>SAMY DJEMAH</p>
                        <p>22218048</p>
                    </a>
                </li>
            </ul>
            <div class="border-btm">
            </div>
            <ul class="nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#"><i class="fa fa-user" aria-hidden="true"></i> Etat-civil</a>
                </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-info-circle"></i> Informations annuelles</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-home" aria-hidden="true"></i>Adresses</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-file-text"></i> Inscriptions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-calendar" aria-hidden="true"></i> Calendrier des épreuves</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="result.html"><i class="fa fa-list" aria-hidden="true"></i> Notes & résultats</a>
            </li>
        </ul>
        <div class="border-btm py-2">
        </div>
         <ul class="nav">
                <li>
                    <a href="#"><i class="fa fa-life-bouy" aria-hidden="true"></i> Aide</a>
                </li>
            <li>
                <a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> Déconnexion</a>
            </li>
        </ul>
        <div class="border-btm py-2">
        </div>
    </div>
  <!-- Content -->
  <div class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-10">
                <h1>Notes & résultats</h1>
            </div>
            <div class="col-2 text-right p-5">
                <a href="assets/files/file.pdf" download="newfilename"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
            </div>
        </div>
        <section class="intro">
            <div class="bg-image h-100">
                <div class="mask d-flex align-items-center h-100">
                  <div class="container">
                    <div class="row justify-content-center">
                      <div class="col-12">
                        <div class="card">
                          <div class="card-body p-0">
                            <div class="table-responsive table-scroll" data-mdb-perfect-scrollbar="true" style="position: relative; height: auto">
                              <table class="table table-striped mb-0">
                                <thead>
                                  <tr>
                                    <td scope="col" colspan="8">Diplômes</td>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr class="brdr-top">
                                    <td>Année</td>
                                    <td>Code</td>
                                    <td>Diplôme</td>
                                    <td>Session</td>
                                    <td>Note</td>
                                    <td>Résultat</td>
                                    <td>Mention</td>
                                    <td>Rang</td>
                                  </tr>
                                  <tr>
                                    <td>2023/2024</td>
                                    <td>LGMI0</td>
                                    <td>LICENCE MATHÉMATIQUES ET INFORMATIQUE</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                  </tr>
                                   <td>2022/2023</td>
                                    <td>LGMI0</td>
                                    <td>LICENCE MATHÉMATIQUES ET INFORMATIQUE</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </section>
<script src="assets/js/main.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<!-- partial -->
</body>
</html>