html,body 
{
	text-align: left;
	color: #000;
  width: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  scroll-behavior: smooth;
   font-family: 'open_sansregular';
}
/******************** General Css Classes **********************/
button 
{
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; 
}
  button:hover, button:focus {
  text-decoration: none !important;
  outline: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important; 
}
img 
{
	max-width: 100%;
	height: auto;
}
a
{
  text-decoration: none;
}
a:hover,
a:focus
{
	text-decoration: none;
}
h6
{
	font-size: 18px;
}
h5
{
	font-size: 20px;
}
h4
{
	font-size: 23px;
}

h3
{
	font-size: 25px;
}
h2
{
	font-size: 28px;
}
h1
{
	font-size: 30px;
}
p
{
	font-size: 14px;
  line-height: 22px;
}

section {
  position: relative;
}
.bg-color 
{
   background: #eee;
}
.wrapper
{
 
  max-height: 100%;
}
/***************** Sales Page Styling section ***************/
.bg-white
{
  background: #fff;
  border-radius: 0px;
  padding: 46px;
  color: #000;
  box-shadow: 0 3px 20px -10px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
  margin-bottom: 5px;
}
.bg-white img
{
 width: 200px;
 height: 59px;
 margin: auto 0;
}
.text-bold
{
  font-size: 15px;
  font-weight: 650;
  }
.form-row-login input
{
  height: 33px;
  width: 100%;
  font-size: 16px;
  padding-left: 15px;
  border-radius: 25px;
  outline: none;
  border: 1px solid #ccc;
  box-shadow: none;
  color: #000 !important;
  background: transparent;
}
.connect-btn
{
  background: #8A1538;
  color: #fff;
  border: none;
  width: 100%;
  text-align: center;
  font-size: 16px;
  height: 35px;
  outline: none;
  border-radius: 25px;
}
.connect-btn:hover,
.connect-btn:focus
{
  background: #fff;
  color:#8A1538;
  outline: none;
  border: 2px solid #8A1538;
}
input:focus, input.form-control-login:focus,
input:hover, input.form-control-login:hover {
    outline:none !important;
    border: 1px solid #8A1538;
    outline-width: none !important;
    box-shadow: none ;
    color: #000 !important;
    background: transparent;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}
.form-control-login::-webkit-input-placeholder 
{
  color: #000 !important;
  opacity: 1;
}
.checkbox input
{
  outline: none;
  margin-right: 20px;
  margin-top: 20px;
}
input[type=checkbox] {
  visibility: hidden;
}
input[type='checkbox']:after 
{
  width: 16px;
  height: 16px;
  border-radius: 2px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: ;
  content: '';
  display: inline-block;
  visibility: visible;
  border: 1px solid #ccc;
}
input[type='checkbox']:checked:after 
{
  width: 16px;
  height: 16px;
  font-size: 12px;
  border-radius: 2px;
  top: -2px;
  left: -1px;
  padding-left: 3px;
  position: relative;
  background-color: #8A1538;
  content:'\2713';
  color: #fff;
  display: inline-block;
  visibility: visible;
  border: none;
}
.border-checkbox
{
  border-bottom: 1px solid #b1b1b1;
  width: 100%;
  margin-left: 58px;
  margin-top: 20px;
}
.form-row-login p
{
  margin-left: -15px;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
}
.list-inline-link
{
  color:  #8A1538;
  cursor: pointer;
  font-size: 13px;
  float: right;
}
.list-inline-link:hover
{
  color: #8A1538;
  text-decoration: underline;
}
@media (max-width: 576px)
{
  .form-row-login p {
    margin-left: -30px;
    font-size: 12px;
  }
  .list-inline-link {
    font-size: 12px;
  }
}
/************** sidebar page ***************/
/* Toggle Styles */

#viewport {
  padding-left: 250px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

/* Sidebar Styles */

#sidebar {
  z-index: 1000;
  position: fixed;
  left: 250px;
  width: 250px;
  height: 100%;
  margin-left: -250px;
  overflow-y: auto;
  background: #37474F;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  background-color: #4b4b4b;
  color: silver;
}

.header p{
  color: #9196b8 !important;
  font-size: 12px !important;
}

#sidebar header a {
  color: #fff;
  display: block;
  text-decoration: none;
}

#sidebar header a:hover {
  color: #fff;
}
.border-btm 
{
  border-bottom: 1px solid #666666;
  margin-left: 20px;
  margin-bottom: 5px;
 
}
#sidebar .nav a{
  background: none;
  color: #9C9C9C;
  font-size: 12px;
  padding: 5px 24px;
}
#sidebar .nav > .active > a, 
#sidebar .nav > .active > a:hover, 
#sidebar .nav > .active > a:focus
{
  background: #434343;
  color: #fff;
  width: 260px;
}
#sidebar .nav a:hover,
#sidebar .nav a:active
{
  background: #434343;
  color: #fff;
  width: 260px;
}
#sidebar .nav i{
  margin-right: 16px;
  margin-top: 4px;
  font-size: 15px;
}

#sidebar .nav a:hover i{
  margin-right: 16px;
  color: #6F77A9;
}
/****************** content ************/
.content {
  max-width: 100%;
  position: relative;
  margin-right: 0;
}
.color-gray
{
  background: #FAFAFA;
}
.content h1
{
  font-family: 'open_sanslight';
  font-size: 35px;
}
.fa-file-pdf-o
{
  font-size: 15px;
}
.intro {
  height: 100%;
}

table td,
table th {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.card
{
   box-shadow: 0 3px 20px -10px rgba(0,0,0,.1), 0 2px 2px 0 rgba(0,0,0,.10), 0 1px 5px 0 rgba(0,0,0,.10);
   margin-bottom: 5px;
   border-radius: .5rem;
}
.table-scroll {
  border-radius: .5rem;
}
.table-scroll table tbody td a
{
  text-decoration: underline !important;
  text-decoration-line: underline;
}
.table-scroll table thead td {
  font-size: 15px;
  color: #464646;
  background: #F8F8F8;
  font-family: 'open_sansregular' !important;
}
.table-scroll table tbody td {
  font-size: 16px;
  color: #767681;
  font-family: 'open_sanslight';
  border-left: 1px solid #d4d4d4;
}
.brdr-top
{
  border-top: 2px solid #d4d4d4;
}
thead {
  top: 0;
  position: sticky;
}
.card
{
  margin-left: -10px;
}
.btn-model
{
  padding: 0px;
  font-size: 16px;
  color: #337ab7;
  text-decoration: underline !important;
  text-decoration-line: underline;
}
.btn-model:hover,
.btn-model:focus
{
  color: #337ab7;
  text-decoration: underline !important;
  text-decoration-line: underline;
}
.btn-close
{
  background: #F3F3F3;
  border: 2px solid #787878;
  color: #000;
  width: 100px;
  font-size: 14px;
  font-family: 'open_sansregular';
}
.btn-close:hover
{
  border: 2px solid #5560A4;
}
.modal-content {
    width: 150%;
    top: 180px;
    right: 130px;
    border-radius: 3px;
}
.modal-body 
{
  padding-bottom: 0px;
}
.modal-header p 
{
   text-align: left !important;
}
.modal-header
{
  border: none;
}
.modal-footer
{
  border: none;
}
.civil table tbody td 
{
  background: #fff;
  border-left: none;
  border-top: none !important;
  font-size: 14px;
}
.clr-black{
  color: #37474F !important;
 font-family: 'open_sansbold' !important;
  font-size: 16px;
}
.text-italic p 
{
  font-family: 'open_sanslight_italic';
}
.clr-gray
{
  color: #A2A2A2 !important;
}
.border-btm-gray
{
  border-bottom: 1px solid #A2A2A2 !important;
}
.w3-modal-content {
  background: #fff;
  color: #000;
  font-size: 30px;
  line-height: 100%; <!-- not sure if this line would work -->
  opacity: 0.8;
  width: 67%;
  left: 120px;
  }
  .mask b 
  {
    color:  #000;
  }